# Block II
+ All about the **Normal Distribution**

## Questions
+ The distribution of a statistic of a sample is the **sampling distribution of a statistic**
+ A **statistic** is a number, in plain-and-simple terminology

## Simple Random Sample
+ When picking a sample of *n* objects out of *N* population is

# Stratification
+ Selecting a whole column or row on a map

## Cluster
+ Selecting a cluster of locations to sample from.
